<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/nav1">
    <item
        android:id="@+id/nav_enter_grades"
        android:title="@string/enter_grades"
        />
    <item
        android:id="@+id/nav_enter_improvement"
        android:title="@string/enter_improvement"
        />
    <item
        android:id="@+id/nav_search_grades"
        android:title="@string/search_grades"
        />
    <item
        android:id="@+id/nav_list_students"
        android:title="@string/list_students"
        />

</menu>